events {}

http {

    include mime.types;

    server {

        listen 80;
        server_name 192.168.1.141;

        root /usr/share/nginx/html;

        # redirect uri path starting with /user/[words]
        # Get user from uri and pass to /greet/$USER
        #rewrite ^/user/(\w+) /greet/$1;
        # By adding last to the end, it prevents any other rewrites from occuring
        rewrite ^/user/(\w+) /greet/$1 last;
        # This will get skipped due to last arg above
        rewrite ^/greet/john /thumb.png;

        location /greet {

            return 200 "Hello User";
        }

        location = /greet/john {

            return 200 "Hello John";
        }

        location /logo {

            return 307 /thumb.png;
        }
    }
}