events {}

http {

    include mime.types;

    server {

        listen 80;
        server_name 192.168.1.141;

        root /usr/share/nginx/html;

        set $weekend 'No';

        # Check if weekend
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        location /is_weekend {

            return 200 $weekend;
        }

        #location /inspect {
        #    return 200 "$host\n$uri\n$args";
        #}

        #location /inspect {
        #    return 200 "Name: $arg_name";
        #}
    }
}