events {}

http {

    include mime.types;

    server {

        listen 80;
        server_name 192.168.1.141;

        root /usr/share/nginx/html;

        # Prefix match
        #location /greet {
        #    return 200 'Hello from NGINX "/greet" location.';
        #}

        # Exact match
        #location = /greet {
        #    return 200 'Hello from NGINX "/greet" location. - EXACT MATCH';
        #}

        # REGEX match - case sensitive
        #location ~ /greet[0-9] {
        #    return 200 'Hello from NGINX "/greet" location. - REGEX MATCH';
        #}

        # REGEX match - case insensitive
        location ~* /greet[0-9] {
            return 200 'Hello from NGINX "/greet" location. - REGEX MATCH INSENSITIVE';
        }
    }
}